<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <link
            rel="icon"
            href="./assets/CIA.jpeg"
            type="image/x-icon"
        />
    <title>The Present Situation Movie</title>
</head>
<body>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body {
            background-color: black;
        }
        .container {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .video {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .poster {
            width: 95vw;

        }
        .bottom-text {
            border: red;
            color: whitesmoke;
        }
    </style>
    <script>
        const { createServer } = require('node:http');

        const hostname = '127.0.0.1';
        const port = 3000;

        const server = createServer((req, res) => {
        res.statusCode = 200;
        res.setHeader('Content-Type', 'text/plain');
        res.end('Hello World');
        });

        server.listen(port, hostname, () => {
        console.log(`Server running at http://${hostname}:${port}/`);
        });

    </script>
    <div class="container">
        <img class="poster" src="./assets/SpaceCarPoster.png" alt="The Present Situation Movie Poster">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zV_tPplqdVY?si=5MZbPTzrhAq4ew75" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>